PORT=4000
MONGO_URI=mongodb://localhost:27017/codemande_hub
JWT_SECRET=supersecretkey_change_this_later
CLIENT_ORIGIN=http://localhost:5173
OPENROUTER_API_KEY=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
HF_TOKEN=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

# Stripe Payment Gateway
STRIPE_PUBLIC_KEY=pk_test_51PQx7RBXSYb493ffkAjm9NutbLKku1D3JCATmzLTwtjQUTnTFt3b1AzxAFJngD2zqqSnIyPLdqcQaqfCS7cQ3Rb000EfejDgKr
STRIPE_SECRET_KEY=sk_test_51PQx7RBXSYb493ffkAjm9NutbLKku1D3JCATmzLTwtjQUTnTFt3b1AzxAFJngD2zqqSnIyPLdqcQaqfCS7cQ3Rb000EfejDgKr
STRIPE_WEBHOOK_SECRET=whsec_55RKI3Sz8tcARwCksrkhXGswTvY4bvqH

# Email Configuration (configure for production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=CODEMANDE Academy <noreply@codemande.com>
